spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8080
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
management.security.enabled=false


